JAVA1_DeployCmd=service stop JAVA1 && Deploy app JAVA1 && service start JAVA1
JAVA1_QA_HostName=JAVA1QAHOST01
JAVA1_UAT_HostName=JAVA1UATHOST01

JAVA2_DeployCmd=service stop JAVA2 && Deploy app JAVA2 && service start JAVA2
JAVA2_QA_HostName=JAVA2QAHOST01
JAVA2_UAT_HostName=JAVA2UATHOST01
