JAVA1:DeployCmd=service stop JAVA1 && Deploy app JAVA1 && service start JAVA1
JAVA1_QA_HostName=JAVA1QAHOST01
JAVA1:UAT:HostName=JAVA1UATHOST01

JAVA2:DeployCmd=service stop JAVA2 && Deploy app JAVA2 && service start JAVA2
JAVA2:QA:HostName=JAVA2QAHOST01
JAVA2:UAT:HostName=JAVA2UATHOST01
